شرح بيانات المحفظة المعروضة في تطبيق "محفظتي"
البيانات المعروضة على واجهة بطاقات المحافظ
1. البيانات الرئيسية في واجهة البطاقة
معلومات التعريف
اسم المحفظة: الاسم الذي يحدده المستخدم للمحفظة (مثل: "محفظة العمل"، "محفظة المصروفات الشخصية")
يظهر بخط بارز في أعلى البطاقة
يساعد في التمييز السريع بين المحافظ المتعددة
رقم الهاتف: رقم هاتف المحفظة المرتبط بحساب فودافون كاش
يظهر بصيغة منسقة (مثل: 0100-123-4567)
يسهل تحديد المحفظة عند إجراء المعاملات
نوع المحفظة: نوع المحفظة (غالباً "فودافون كاش" في النسخة الحالية)
يظهر كأيقونة صغيرة بجوار الاسم
يسمح بالتمييز البصري بين أنواع المحافظ المختلفة (عند إضافة دعم لأنواع أخرى)
معلومات الرصيد والحد
الرصيد الحالي: المبلغ المتاح حالياً في المحفظة بالجنيه المصري
يعرض بخط كبير بارز في وسط البطاقة
يعكس آخر تحديث تم إدخاله للرصيد
الحد الشهري: القيمة الإجمالية المسموح بإرسالها خلال الشهر (عادةً 200,000 جنيه)
لا يظهر بشكل مباشر على واجهة البطاقة لتبسيط العرض
يستخدم في حساب النسب المئوية والمؤشرات
الحد المتبقي: المبلغ المتبقي الذي يمكن إرساله في الشهر الحالي
يظهر كقيمة تحت الرصيد الرئيسي
أهم مؤشر لتتبع استخدام المحفظة للإرسال
مؤشرات الحالة
شريط التقدم: شريط أفقي يوضح نسبة استخدام الحد الشهري

يتغير لونه حسب نسبة الاستخدام (أخضر، أصفر، برتقالي، أحمر)
يوفر تمثيل مرئي سريع لحالة المحفظة
النسبة المئوية للاستخدام: رقم يوضح نسبة استخدام الحد الشهري

يظهر بجوار شريط التقدم (مثل: 65%)
يعطي قياس دقيق للاستخدام
علامات الدورة المتتالية: شارة أو ملصق يوضح دور المحفظة في نظام الدورات المتتالية

"استقبال" (خضراء) - محفظة مخصصة للاستقبال فقط
"إرسال" (زرقاء) - محفظة مخصصة للإرسال فقط
تظهر فقط للمحافظ المشاركة في نظام الدورات المتتالية
2. البيانات الإضافية (بعد قلب البطاقة)
بيانات المعاملات
عدد المعاملات: إجمالي عدد المعاملات المسجلة للمحفظة
يعطي مؤشر عن مستوى نشاط المحفظة
إجمالي الإيداعات: مجموع كل مبالغ الإيداع في المحفظة
يمثل إجمالي التدفق الداخل للمحفظة عبر تاريخها
إجمالي السحوبات: مجموع كل مبالغ السحب من المحفظة
يمثل إجمالي التدفق الخارج من المحفظة عبر تاريخها
معلومات الاستخدام
آخر تحديث: تاريخ ووقت آخر تحديث للمحفظة
يظهر بتنسيق مناسب للغة العربية (مثل: 15 شعبان 1444، 10:30 صباحاً)
يساعد في معرفة حداثة البيانات المعروضة
معدل الاستخدام الشهري: متوسط نسبة استخدام الحد الشهري
يحسب بناءً على بيانات المعاملات السابقة
يعطي مؤشر عن نمط استخدام المحفظة عبر الوقت
آخر المعاملات
قائمة مختصرة: عرض آخر 3-5 معاملات في المحفظة
تاريخ المعاملة
نوع المعاملة (إيداع/سحب)
قيمة المعاملة
وصف مختصر (إن وجد)
التوصيات الذكية
نصيحة الاستخدام: توصية مختصرة حول أفضل استخدام للمحفظة
تعتمد على الرصيد الحالي والحد المتبقي
تساعد المستخدم في اتخاذ قرارات أفضل (مثل: "محفظة مثالية للإرسال حاليًا" أو "تجنب الإرسال من هذه المحفظة")
بيانات نماذج إضافة وتعديل المحفظة
1. نموذج إضافة محفظة جديدة
البيانات الأساسية المطلوبة
اسم المحفظة: حقل نصي يدخله المستخدم
حقل إلزامي
يُستخدم للتعرف على المحفظة بسهولة
الحد الأدنى: 3 أحرف، الحد الأقصى: 30 حرف
رقم الهاتف: رقم فودافون كاش المرتبط بالمحفظة
حقل إلزامي
يجب أن يكون رقم مصري صالح (11 رقم، يبدأ بـ 010/011/012/015)
يتم تنسيقه تلقائياً أثناء الإدخال (تنسيق XXX-XXXX-XXX)
الرصيد الحالي: المبلغ المتوفر حالياً في المحفظة
حقل إلزامي
يجب أن يكون رقماً موجباً أو صفراً
يقبل قيمة عشرية (رقمان بعد الفاصلة)
الحد الأقصى: 1,000,000 جنيه (لمنع الأخطاء)
الحد الشهري: قيمة الحد الأقصى للإرسال شهرياً
قيمة افتراضية: 200,000 جنيه (الحد القانوني)
قابل للتعديل في حالات خاصة (مثل حسابات الشركات)
يجب أن يكون رقماً موجباً أكبر من 1,000 جنيه
البيانات الاختيارية
نوع المحفظة: نوع حساب المحفظة
قيمة افتراضية: "فودافون كاش"
يمكن إضافة أنواع أخرى في المستقبل (مثل: Orange Cash, Etisalat Cash, WE Pay)
ملاحظات: حقل نصي اختياري لإضافة ملاحظات خاصة بالمحفظة
كحد أقصى 200 حرف
تستخدم لتوثيق معلومات إضافية عن المحفظة
البيانات المحسوبة تلقائياً
معرف المحفظة (ID): معرف فريد يتم إنشاؤه تلقائياً
غير مرئي للمستخدم
يستخدم داخلياً لربط المعاملات بالمحفظة
تاريخ الإنشاء: تاريخ ووقت إضافة المحفظة
يتم تعيينه تلقائياً عند إنشاء المحفظة
الحد المتبقي: يتم تعيينه مبدئياً بنفس قيمة الحد الشهري
يفترض أن المحفظة جديدة ولم تستخدم من حدها الشهري بعد
2. نموذج تعديل محفظة
البيانات القابلة للتعديل
اسم المحفظة: يمكن تغيير اسم المحفظة

نفس قواعد التحقق المستخدمة عند الإنشاء
رقم الهاتف: عادة لا يتم تعديله إلا في حالة تصحيح خطأ إدخال

يظهر تحذير عند تغييره لأنه يمثل هوية المحفظة الأساسية
نوع المحفظة: يمكن تغييره إذا تم تعريف أنواع إضافية

تغييره نادراً ما يكون ضرورياً
الحد الشهري: يمكن تعديله لتغيير سقف الإرسال الشهري

يتطلب إعادة حساب الحد المتبقي
ملاحظات: يمكن إضافة أو تعديل الملاحظات بحرية

البيانات غير القابلة للتعديل
معرف المحفظة: لا يمكن تعديله أبداً
ثابت طوال عمر المحفظة
تاريخ الإنشاء: قيمة تاريخية ثابتة
تسجل متى تم إضافة المحفظة لأول مرة
البيانات التي تتطلب معالجة خاصة
الرصيد الحالي: لا يتم تعديله مباشرة في نموذج التعديل
يجب استخدام نموذج تحديث الرصيد المتخصص
يضمن توثيق التغييرات وإضافتها كمعاملات
الحد المتبقي: يتم حسابه تلقائياً ولا يُعدل مباشرة
يتغير فقط مع المعاملات أو إعادة ضبط الحد الشهري
3. نموذج تحديث الرصيد
البيانات المطلوبة
الرصيد الجديد: قيمة الرصيد الحالي بعد التحديث
حقل إلزامي
يجب أن يكون رقماً موجباً أو صفراً
وصف التحديث: وصف مختصر لسبب تحديث الرصيد
حقل اختياري لكن موصى به
يساعد في توثيق سبب تغير الرصيد
البيانات المحسوبة تلقائياً
مقدار التغيير: الفرق بين الرصيد الجديد والرصيد السابق
يُحسب تلقائياً = الرصيد الجديد - الرصيد السابق
يظهر كقيمة موجبة (إيداع) أو سالبة (سحب)
نوع المعاملة: يُحدد تلقائياً بناءً على مقدار التغيير
إيداع: إذا كان الرصيد الجديد > الرصيد السابق
سحب: إذا كان الرصيد الجديد < الرصيد السابق
تحديث: إذا كان التغيير لتصحيح خطأ سابق
تأثير الحد المتبقي: يتم تحديثه تلقائياً
يتغير فقط في حالة السحب (يُخصم من الحد المتبقي)
لا يتأثر في حالة الإيداع أو التحديث البسيط
كيفية عرض ومعالجة البيانات في المشروع
1. مصدر البيانات
التخزين المحلي: تُخزن جميع بيانات المحافظ في IndexedDB المحلي
مخزن wallets: يحتوي على بيانات المحافظ
مخزن transactions: يحتوي على سجل المعاملات
التحميل الأولي: عند فتح التطبيق، يتم تحميل بيانات المحافظ من IndexedDB
تُستخدم مكتبة React Query لإدارة حالة البيانات
استعلام useQuery(['wallets']) يجلب قائمة المحافظ
تكامل البيانات: يتم ربط المعاملات بالمحافظ باستخدام معرف المحفظة
عند عرض تفاصيل المحفظة، يتم جلب المعاملات المرتبطة بها
2. تدفق البيانات في العرض
قائمة المحافظ: تعرض بطاقات المحافظ في الصفحة الرئيسية
تُمرر بيانات كل محفظة إلى مكون WalletCard
يمكن ترتيب وتصفية المحافظ قبل عرضها
تحديثات الواجهة: عند تغيير بيانات المحفظة
يتم تحديث مخزن البيانات أولاً (IndexedDB)
تقوم React Query بإعادة تحميل البيانات وتحديث الواجهة تلقائياً
يظهر تأثير انتقالي لتنبيه المستخدم بالتغيير
3. معالجة التحديثات والمعاملات
إضافة محفظة جديدة:

المستخدم يملأ نموذج إضافة المحفظة
تُرسل البيانات لوظيفة createWallet في واجهة التخزين
يتم إنشاء معرف فريد وتعيين القيم الافتراضية
تُضاف المحفظة الجديدة إلى IndexedDB
تُحدث الواجهة لعرض المحفظة الجديدة بتأثير ظهور
تحديث رصيد محفظة:

المستخدم يدخل الرصيد الجديد
يُحسب الفرق بين الرصيد القديم والجديد
تُنشأ معاملة جديدة لتسجيل التغيير
يُحدث رصيد المحفظة والحد المتبقي (إذا كان سحباً)
تُحفظ التغييرات في IndexedDB
تُحدث الواجهة لعرض البيانات الجديدة
حذف محفظة:

المستخدم يؤكد الحذف بإدخال اسم المحفظة
تُرسل طلب حذف إلى واجهة التخزين
تُحذف المحفظة ومعاملاتها من IndexedDB
تُحدث الواجهة لإزالة المحفظة بتأثير تلاشي
4. التحقق من صحة البيانات
التحقق أثناء الإدخال: تحقق آني من البيانات المدخلة
مثل تنسيق رقم الهاتف والتحقق من الحقول الإلزامية
يستخدم مكتبة Zod للتحقق من البيانات مع react-hook-form
التحقق عند التقديم: تحقق شامل من كل البيانات قبل الحفظ
مثل التحقق من عدم تكرار رقم الهاتف بين المحافظ
التأكد من أن الرصيد وقيم الحد ضمن النطاق المسموح
تحقق القيم المحسوبة: تحقق من صحة الحسابات قبل التحديث
مثل التأكد من أن الحد المتبقي لا يصبح سالباً
التأكد من تناسق قيم المعاملات مع تغيرات الرصيد