وصف تفصيلي لمشروع "محفظتي" (Mahfazhati)
الميزات التفصيلية
1. إدارة المحافظ المتعددة
إضافة محفظة: إنشاء محافظ جديدة بمعلومات كاملة (رقم هاتف، اسم، نوع، رصيد أولي)
تعديل معلومات المحفظة: تغيير الاسم، نوع المحفظة، ومعلومات أخرى
حذف محفظة مع تأكيد الحذف: لمنع الحذف العرضي
عرض المحافظ كبطاقات: واجهة بصرية سهلة مع معلومات الرصيد والحد المتبقي
ترتيب وتصفية المحافظ: حسب الرصيد، نوع المحفظة، أو تاريخ آخر تحديث
2. تتبع الأرصدة والحدود
تحديث الرصيد مباشرة: إدخال رصيد جديد مع حساب الفرق
حساب تلقائي للحد المتبقي: تحديث آلي للحد المتبقي مع كل معاملة
مؤشرات بصرية: ألوان ونسب مئوية لتوضيح استخدام الحد الشهري
تنبيهات لاقتراب الحد: إشعارات عند استخدام 80% أو أكثر من الحد
إعادة تعيين تلقائية للحدود: خيار لإعادة ضبط الحدود شهريًا (اختياري)
3. سجل المعاملات
إضافة معاملات: تسجيل الإيداعات والسحوبات مع التفاصيل
فلترة المعاملات: عرض حسب النوع، الفترة الزمنية، أو القيمة
تصدير السجل: إمكانية تصدير سجل المعاملات (CSV، PDF)
تاريخ شامل: الاحتفاظ بتاريخ كامل للمعاملات بدون حذف
تحرير معاملات سابقة: إمكانية تصحيح المعاملات الخاطئة
4. العمل بدون إنترنت
تخزين كامل محلي: استخدام IndexedDB لتخزين كافة البيانات
مزامنة محلية: حفظ التغييرات حتى عند عدم وجود اتصال
تنصيب كتطبيق PWA: إمكانية تثبيت التطبيق على الهاتف والعمل كتطبيق مستقل
حفظ تلقائي: حفظ التغييرات بشكل فوري دون الحاجة للضغط على حفظ
مؤشرات للتغييرات غير المحفوظة: إظهار حالة المزامنة للمستخدم
5. تحليل مالي
ملخص تحليلي: عرض إجمالي الإيداعات والسحوبات وصافي التغيير
رسوم بيانية بسيطة: عرض توزيع المعاملات على مدار الشهر
تحليل الأنماط: تتبع أيام الإيداع والسحب الأكثر تكرارًا
حساب المعدلات اليومية: متوسط الإيداع والسحب اليومي
تقرير تنبؤي بسيط: تنبؤ بمتى سينفد الرصيد أو الحد الشهري بناءً على معدل الاستخدام
6. واجهة عربية
تصميم RTL كامل: تخطيط من اليمين لليسار مصمم للغة العربية
خط عربي جميل: استخدام خطوط عربية جذابة وسهلة القراءة
ترجمة كاملة: جميع العناصر وواجهات المستخدم باللغة العربية
تنسيق الأرقام والتواريخ: عرض التواريخ والأرقام بالتنسيق العربي
تصميم متجاوب: يعمل على جميع أحجام الشاشات (هاتف، لوح، سطح المكتب)
7. نظام الإشعارات
إشعارات في التطبيق: تنبيهات في الواجهة عن المعاملات والتحديثات
إشعارات صوتية: أصوات تنبيه اختيارية للمعاملات المهمة
مستويات الإشعارات: (نجاح، تحذير، خطأ، معلومة)
إشعارات مخصصة: إمكانية تخصيص ما يريد المستخدم الإشعار به
إشعارات ذكية: رسائل مكتوبة بأسلوب ودي عند إجراء التغييرات
8. نظام الدورات المتتالية للمحافظ
إدارة دورية للمحافظ: استخدام محفظتين بالتناوب (استقبال وإرسال)
استراتيجية تبديل المحافظ: تبديل الأدوار عند امتلاء محفظة الاستقبال وتفريغ محفظة الإرسال
تتبع الدورات: مؤشرات توضح أي محفظة للاستقبال وأي للإرسال حاليًا
توصيات دورية: اقتراحات آلية لوقت تبديل المحافظ
حساب الحد المثالي: تحليل أفضل توزيع للأموال بين المحافظ
9. النسخ الاحتياطي واستعادة البيانات
تصدير البيانات: حفظ جميع البيانات كملف JSON
استيراد البيانات: استعادة البيانات من ملفات النسخ الاحتياطي
نسخ احتياطي تلقائي: خيار لحفظ نسخة احتياطية دورية محليًا
مشاركة النسخ الاحتياطي: إمكانية مشاركة الملف عبر تطبيقات أخرى
استعادة جزئية: استعادة محافظ محددة فقط من النسخة الاحتياطية
وصف تفصيلي للتقنيات
1. الواجهة الأمامية
React: مكتبة JavaScript لبناء واجهات المستخدم التفاعلية
TypeScript: لغة برمجة قوية توفر أمان الأنواع وتقليل الأخطاء
Tailwind CSS: إطار عمل CSS لتسريع تطوير الواجهة بنمط مكوني
Shadcn UI: مكتبة مكونات جاهزة مبنية على Radix UI
Lucide Icons: مجموعة أيقونات متوافقة مع React
Framer Motion: مكتبة لإضافة حركات وانتقالات سلسة للواجهة
2. إدارة الحالة
Zustand: مكتبة إدارة حالة خفيفة الوزن وبسيطة
React Query (TanStack Query): إدارة حالة البيانات عبر الشبكة والتخزين
React Hook Form: إدارة النماذج بكفاءة مع تحقق من الإدخال
Zod: مكتبة التحقق من البيانات وإنشاء المخططات
useContext Hooks: استخدام سياقات React لمشاركة البيانات بين المكونات
3. التخزين المحلي
IndexedDB: قاعدة بيانات على المتصفح لتخزين كميات كبيرة من البيانات
LocalStorage: للإعدادات البسيطة وتفضيلات المستخدم
Zustand Persist: تكامل Zustand مع التخزين المحلي للاستمرارية
Custom Hooks: خطافات مخصصة للتعامل مع التخزين المحلي
Offline-First Logic: منطق يعطي الأولوية للعمل دون اتصال بالإنترنت
4. Progressive Web App (PWA)
Service Worker: للعمل دون اتصال وتخزين الموارد
Web App Manifest: لتثبيت التطبيق على الأجهزة
Workbox: لإدارة التخزين المؤقت وتحسين أداء التطبيق
App Shell Model: لتحميل سريع للواجهة الأساسية
Offline Detection: اكتشاف حالة الاتصال وتغيير سلوك التطبيق بناءً عليها
5. التوجيه والتنقل
Wouter: مكتبة توجيه خفيفة الوزن بديلة عن React Router
Programmatic Navigation: التنقل البرمجي بين الصفحات
Deep Linking: روابط عميقة لصفحات محددة
Route Guards: حماية بعض المسارات (إن وجدت)
Navigation State: إدارة حالة التنقل ضمن التطبيق
6. الخادم (Backend)
Express: إطار Node.js لبناء واجهات برمجة التطبيقات
Drizzle ORM: مكتبة ORM خفيفة الوزن للتعامل مع قاعدة البيانات
Neon PostgreSQL: قاعدة بيانات PostgreSQL السحابية (اختيارية)
Middleware Architecture: هيكل الوسيط لمعالجة الطلبات
RESTful API: واجهة برمجة تطبيقات تتبع مبادئ REST
7. الأدوات واللغات
Vite: أداة بناء وتطوير سريعة للتطبيقات
ESLint: أداة تحليل شيفرة JavaScript لاكتشاف المشاكل
Prettier: منسق شيفرة لضمان تنسيق موحد
TypeScript: للتحقق من الأنواع أثناء التطوير
PostCSS: أداة لمعالجة CSS بالإضافات
المكونات الرئيسية بالتفصيل
1. WalletCard
بطاقة عرض المحفظة مع معلومات الرصيد والحد المتبقي. تتضمن:

عرض اسم المحفظة ورقم الهاتف
شريط تقدم بصري للحد المتبقي
أزرار للتحديث، التعديل، والحذف
تأثير قلب للوصول إلى المزيد من المعلومات
2. UpdateBalanceDialog
نافذة لتحديث الرصيد تتضمن:

إدخال الرصيد الجديد
حساب تلقائي للفرق
خيارات لإضافة ملاحظة
تحديث تلقائي للحد المتبقي
3. TransactionPatternsCard
بطاقة تحليل أنماط المعاملات:

عرض الأيام الأكثر نشاطاً
توزيع المعاملات حسب اليوم
تمييز أوقات الإيداع والسحب
توصيات تحسين بناءً على الأنماط
4. CyclicWalletStrategy
مكون استراتيجية الدورة المتتالية للمحافظ:

اختيار محفظتين (استقبال وإرسال)
عرض حالة الدورة الحالية
توصيات للتبديل
تحليل الكفاءة
5. OfflineIndicator
مؤشر حالة الاتصال بالإنترنت:

عرض حالة الاتصال بالإنترنت
إشعار عند فقدان الاتصال
عرض عدد التغييرات غير المتزامنة
إشعار عند استعادة الاتصال
6. BackupRestoreModal
نافذة النسخ الاحتياطي والاستعادة:

زر لتصدير البيانات
منطقة لتحميل ملف النسخ الاحتياطي
خيارات الاستعادة
عرض محتويات النسخة الاحتياطية
7. NotificationBanner
شريط الإشعارات:

عرض الإشعارات الجديدة
خيارات للإخفاء أو التجاهل
تصنيف الإشعارات حسب الأهمية
تأثيرات حركية للإشعارات الجديدة
أدوات الذكاء الاصطناعي (مبسطة)
1. تحليل الأخطاء المالية
يقدم تحليلاً بسيطاً لأنماط الإنفاق ويحدد المشكلات المحتملة مثل:

تجاوز 90% من الحد الشهري
وصول الرصيد لمستوى منخفض (أقل من 1000 جنيه)
أنماط إنفاق غير متوازنة
2. التوجيهات الذكية
يقدم نصائح أساسية لتحسين استخدام المحافظ:

مراقبة الحدود الشهرية وتدوير استخدام المحافظ
استخدام محفظة للاستقبال وأخرى للإرسال
تجنب تركيز الأموال في محفظة واحدة
توزيع الأرصدة بشكل استراتيجي
3. خطة ذكية
يقدم خطة استخدام بسيطة للفترة القادمة (أسبوعية أو شهرية):

تحديد فترة زمنية (7 أيام أو 30 يوم)
تحليل التدفقات المالية المتوقعة
توصيات لكل محفظة (مناسبة للإرسال أو الاستقبال)
نصائح للتحكم في الإنفاق
4. الإشعارات الذكية
يقدم إشعارات مخصصة حسب السياق:

إشعارات نجاح عند تحديث المحافظ
تنبيهات عند اقتراب الحد الشهري من النفاد
إشعارات خطأ محسنة مع شرح للمشكلة
إشعارات مكتوبة بأسلوب ودي
هذا الوصف التفصيلي يقدم نظرة شاملة عن مشروع "محفظتي" وميزاته وتقنياته المختلفة. المشروع مصمم ليكون سهل الاستخدام وغني بالميزات مع الحفاظ على الأداء والعمل بدون اتصال بالإنترنت.