<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="تطبيق لإدارة محافظ فودافون كاش الخاصة بك">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#14B8A6">
    <title>محفظتي | Mahfazhati</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript>
      <div style="text-align: center; padding: 2rem; font-family: 'Tajawal', sans-serif; direction: rtl;">
        <h1>يرجى تفعيل JavaScript</h1>
        <p>هذا التطبيق يتطلب تفعيل JavaScript للعمل بشكل صحيح.</p>
      </div>
    </noscript>
  </body>
</html>
